# 3D-Convex-Polyhedron-Shadow-Rendering

./: 3DConvexPolyhedronShadowTest.sln  3DConvexPolyhedronShadowTest.vbproj  README.md
.NETDependentClasses/: Form1.vb
My Project/: Application.Designer.vb
src/: Program.vb
src/Cameras/: OrthographicShadowCamera.vb  PerspectiveShadowCamera.vb  ShadowCamera.vb
src/Light/: LightSource.vb  OmniDirectionalLightSource.vb
src/Math/: ShapeMath.vb
src/Math and Logic/: GrahamScan.vb  ShapeMath.vb
src/Misc/: Ray.vb
src/Misc/ObjParser/: ObjParser.vb  ObjSelector.vb
src/Renderers/: LightSourceRenderer.vb  RuleRenderer.vb  ShadowRenderer.vb  ShapeRenderer.vb  TempShapeRenderer.vb
src/Shape/Classes/: Face.vb  Shape.vb
src/Shape/Classes/Transform/: ScaleComponent.vb  Transform.vb
src/Shape/Interfaces/: IShape.vb
src/UIControllers/: ShapeRotationController.vb
src/Wall/: Wall.vb
